[gd_scene load_steps=9 format=3 uid="uid://klts52bc3exe"]

[ext_resource type="Texture2D" uid="uid://bm2k102hr7l15" path="res://recursos/background.png" id="1_j6arj"]
[ext_resource type="Script" uid="uid://dk8enqjdeb3r4" path="res://scripts/configs/botoesConfig.gd" id="1_w7iws"]
[ext_resource type="Texture2D" uid="uid://c8pjofh8erje7" path="res://recursos/config/Tela_Config.png" id="2_3f8tf"]
[ext_resource type="Texture2D" uid="uid://dpduir8dbxkk7" path="res://recursos/config/Voltar.png" id="3_sccdn"]
[ext_resource type="Texture2D" uid="uid://dap2csy3ys3yk" path="res://recursos/config/BotaoOff.png" id="5_ayfbt"]
[ext_resource type="Texture2D" uid="uid://rfeqigdscj1d" path="res://recursos/config/BotaoOn.png" id="6_jrev4"]
[ext_resource type="Script" uid="uid://de5dpldi4eoft" path="res://scripts/configs/controleVida.gd" id="7_me3g6"]
[ext_resource type="Texture2D" uid="uid://cp1vqk14mrjlb" path="res://recursos/config/BotaoQuantidade.png" id="8_evu5t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7iws")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -68.0
offset_top = -21.0
offset_right = 1233.0
offset_bottom = 711.0
texture = ExtResource("1_j6arj")
expand_mode = 1

[node name="FundoTexto" type="Sprite2D" parent="."]
position = Vector2(576, 332)
scale = Vector2(0.451765, 0.45)
texture = ExtResource("2_3f8tf")

[node name="Voltar" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 30.0
offset_top = 558.0
offset_right = 550.0
offset_bottom = 1078.0
scale = Vector2(0.15, 0.15)
focus_mode = 0
action_mode = 0
icon = ExtResource("3_sccdn")
flat = true
icon_alignment = 1

[node name="Pontuação" type="TextureButton" parent="."]
custom_minimum_size = Vector2(290, 90)
layout_mode = 0
offset_left = 700.0
offset_top = 223.0
offset_right = 990.0
offset_bottom = 313.0
scale = Vector2(1.1, 1.1)
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_ayfbt")
texture_pressed = ExtResource("6_jrev4")
ignore_texture_size = true
stretch_mode = 0

[node name="Temporizador" type="TextureButton" parent="."]
custom_minimum_size = Vector2(290, 90)
layout_mode = 0
offset_left = 700.0
offset_top = 358.0
offset_right = 990.0
offset_bottom = 448.0
scale = Vector2(1.1, 1.1)
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_ayfbt")
texture_pressed = ExtResource("6_jrev4")
ignore_texture_size = true
stretch_mode = 0

[node name="ControleVidas" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_me3g6")

[node name="BotaoVidas" type="Sprite2D" parent="ControleVidas"]
position = Vector2(800, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_evu5t")

[node name="AumentarVidas" type="Button" parent="ControleVidas"]
layout_mode = 0
offset_left = 852.0
offset_top = 82.0
offset_right = 951.0
offset_bottom = 175.0
flat = true

[node name="DiminuirVidas" type="Button" parent="ControleVidas"]
layout_mode = 0
offset_left = 654.0
offset_top = 82.0
offset_right = 753.0
offset_bottom = 174.0
flat = true

[node name="Vidas" type="Label" parent="ControleVidas"]
layout_mode = 0
offset_left = 765.0
offset_top = 112.0
offset_right = 844.0
offset_bottom = 154.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
ellipsis_char = ""

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Pontuação" to="ControleVidas" method="_on_pontuação_pressed"]
[connection signal="toggled" from="Temporizador" to="." method="_on_temporizador_toggled"]
