[gd_scene load_steps=9 format=3 uid="uid://dokdy6c7tqn63"]

[ext_resource type="Script" path="res://scripts/fim/voltar.gd" id="1_esfg5"]
[ext_resource type="Texture2D" uid="uid://bm2k102hr7l15" path="res://recursos/background.png" id="2_ge5dm"]
[ext_resource type="Texture2D" uid="uid://b6e3qoh32hjq1" path="res://recursos/parabenizacao/Botões/InicioBase.png" id="3_g7lk3"]
[ext_resource type="Texture2D" uid="uid://06vatbuhdfe0" path="res://recursos/parabenizacao/Botões/InicioPressed.png" id="4_mqyst"]
[ext_resource type="Texture2D" uid="uid://blra51e4kmony" path="res://recursos/parabenizacao/Botões/InicioHighlight.png" id="5_pieu7"]
[ext_resource type="Texture2D" uid="uid://dtusgt8y1h4fi" path="res://recursos/menu/Botões/VolumeLigado.png" id="6_21o2j"]
[ext_resource type="Texture2D" uid="uid://dyc66xpyc3fm0" path="res://recursos/menu/Botões/VolumeDesligado.png" id="7_au22s"]
[ext_resource type="Script" path="res://scripts/global/botao_musica.gd" id="8_xdbs7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esfg5")

[node name="Background" type="TextureRect" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ge5dm")
expand_mode = 1

[node name="Botoes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inicio" type="TextureButton" parent="Botoes"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -214.0
offset_right = 194.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_g7lk3")
texture_pressed = ExtResource("4_mqyst")
texture_hover = ExtResource("5_pieu7")
ignore_texture_size = true
stretch_mode = 5

[node name="MusgaOnOff" type="TextureButton" parent="Botoes"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -532.0
offset_top = -96.0
offset_right = -462.0
offset_bottom = -26.0
grow_vertical = 0
focus_mode = 0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("6_21o2j")
texture_pressed = ExtResource("7_au22s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_xdbs7")

[connection signal="pressed" from="Botoes/Inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="Botoes/MusgaOnOff" to="." method="_on_musga_on_off_pressed"]
[connection signal="pressed" from="Botoes/MusgaOnOff" to="Botoes/MusgaOnOff" method="_on_pressed"]
