[gd_scene load_steps=41 format=3 uid="uid://khsg2ndeh4xi"]

[ext_resource type="Texture2D" uid="uid://bm2k102hr7l15" path="res://recursos/background.png" id="1_itbuk"]
[ext_resource type="Script" uid="uid://dbe0sxw4gurj2" path="res://scripts/game/ocupado.gd" id="2_0v8sj"]
[ext_resource type="Script" uid="uid://dymwyinhnvnoy" path="res://scripts/game/area_colisao.gd" id="2_65ee8"]
[ext_resource type="Script" uid="uid://dgqjnibp70508" path="res://scripts/game/botoesGame.gd" id="2_75y6d"]
[ext_resource type="AudioStream" uid="uid://dkkhlhxm08ta2" path="res://recursos/jogo/button-click.mp3" id="3_dbxom"]
[ext_resource type="AudioStream" uid="uid://d4fynsv1uo2us" path="res://recursos/jogo/wrong_5.mp3" id="3_pt5nm"]
[ext_resource type="Script" uid="uid://bbs6c0p3xusfd" path="res://scripts/game/arrastar.gd" id="3_s6wji"]
[ext_resource type="Texture2D" uid="uid://c5qjutpc0vobl" path="res://recursos/letras/a.png" id="4_75olx"]
[ext_resource type="AudioStream" uid="uid://dd3sicceq2pxa" path="res://recursos/jogo/answer-correct.mp3" id="4_l8fbo"]
[ext_resource type="Texture2D" uid="uid://dwksg8fcc1hcb" path="res://recursos/letras/b.png" id="6_f7p2w"]
[ext_resource type="Script" uid="uid://d1i4rpl6mk0ig" path="res://scripts/game/gaps.gd" id="6_sg7ji"]
[ext_resource type="Texture2D" uid="uid://cu8wnnoduap2l" path="res://recursos/letras/c.png" id="7_uss7y"]
[ext_resource type="Texture2D" uid="uid://b56n6qyo6l51j" path="res://recursos/letras/d.png" id="8_f36fc"]
[ext_resource type="Texture2D" uid="uid://dxrnorqouoanp" path="res://recursos/letras/e.png" id="9_isedl"]
[ext_resource type="Script" uid="uid://bw4m4th0qoms2" path="res://scripts/game/keyboard.gd" id="9_sll30"]
[ext_resource type="Texture2D" uid="uid://c81ntatbx84im" path="res://recursos/letras/f.png" id="10_obdsf"]
[ext_resource type="Texture2D" uid="uid://cnh4rfa0y7nep" path="res://recursos/letras/g.png" id="11_m2kqo"]
[ext_resource type="Texture2D" uid="uid://dc1tx6niopean" path="res://recursos/letras/h.png" id="12_p8qqq"]
[ext_resource type="Texture2D" uid="uid://bu6vn3gfx3xv6" path="res://recursos/letras/i.png" id="13_62enl"]
[ext_resource type="Texture2D" uid="uid://by5yfq650btj4" path="res://recursos/letras/j.png" id="14_ferq6"]
[ext_resource type="Texture2D" uid="uid://b2wmbjvsu72xr" path="res://recursos/letras/l.png" id="15_e86ls"]
[ext_resource type="Texture2D" uid="uid://cxn7bo4qgwsn4" path="res://recursos/letras/m.png" id="16_vnwhf"]
[ext_resource type="Texture2D" uid="uid://b23ut4623xvro" path="res://recursos/letras/n.png" id="17_i0iox"]
[ext_resource type="Texture2D" uid="uid://bvrcbvavjobie" path="res://recursos/letras/o.png" id="18_qv8pp"]
[ext_resource type="Texture2D" uid="uid://cym5f2qsfpxig" path="res://recursos/letras/p.png" id="19_yhylh"]
[ext_resource type="Texture2D" uid="uid://bsiu140uwav2w" path="res://recursos/letras/q.png" id="20_nru7l"]
[ext_resource type="Texture2D" uid="uid://dadwlsm5lbuyn" path="res://recursos/letras/r.png" id="21_8cf0q"]
[ext_resource type="Texture2D" uid="uid://dr0bmk1mqct1h" path="res://recursos/letras/s.png" id="22_yex56"]
[ext_resource type="Texture2D" uid="uid://deu0g3wlv2nr4" path="res://recursos/letras/t.png" id="23_fud1g"]
[ext_resource type="Texture2D" uid="uid://buqrxymgc167y" path="res://recursos/letras/u.png" id="24_avysu"]
[ext_resource type="Texture2D" uid="uid://bkduj3o8acbx5" path="res://recursos/letras/v.png" id="25_mq4gg"]
[ext_resource type="Texture2D" uid="uid://dtusgt8y1h4fi" path="res://recursos/menu/Botões/VolumeLigado.png" id="27_qvc70"]
[ext_resource type="Texture2D" uid="uid://dfjicxsrvg43b" path="res://recursos/letras/k.png" id="27_toop0"]
[ext_resource type="Texture2D" uid="uid://dyc66xpyc3fm0" path="res://recursos/menu/Botões/VolumeDesligado.png" id="28_bcere"]
[ext_resource type="Texture2D" uid="uid://dmnavv8g5abl0" path="res://recursos/letras/w.png" id="28_k5ttn"]
[ext_resource type="Texture2D" uid="uid://dn7vqbbk0d2oq" path="res://recursos/letras/y.png" id="29_t5wpc"]
[ext_resource type="Texture2D" uid="uid://bpv34u1p0j71l" path="res://recursos/letras/z.png" id="30_631hs"]
[ext_resource type="Texture2D" uid="uid://wblgq314faxd" path="res://recursos/letras/x.png" id="31_fwf74"]
[ext_resource type="Script" uid="uid://c16aya8f236vp" path="res://scripts/global/botao_musica.gd" id="34_0w6ho"]
[ext_resource type="Texture2D" uid="uid://dpduir8dbxkk7" path="res://recursos/config/Voltar.png" id="37_k363v"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0
script = ExtResource("2_75y6d")

[node name="Background" type="TextureRect" parent="Control"]
z_index = -2
layout_mode = 2
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_itbuk")
expand_mode = 1
stretch_mode = 4

[node name="Click" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_dbxom")
volume_db = -10.0

[node name="Errado" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_pt5nm")
volume_db = -20.0

[node name="Correto" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_l8fbo")
volume_db = -15.0

[node name="Voltar" type="Button" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1038.0
offset_top = 558.0
offset_right = 1558.0
offset_bottom = 1078.0
scale = Vector2(0.15, 0.15)
focus_mode = 0
action_mode = 0
icon = ExtResource("37_k363v")
flat = true
icon_alignment = 1

[node name="MusgaOnOff" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 553.0
offset_right = 100.0
offset_bottom = 623.0
grow_vertical = 0
focus_mode = 0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("27_qvc70")
texture_pressed = ExtResource("28_bcere")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("34_0w6ho")

[node name="Lacunas" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_sg7ji")

[node name="Arrastável" type="ColorRect" parent="Control/Lacunas" groups=["arrastaveis"]]
layout_mode = 0
offset_left = -279.0
offset_top = 195.0
offset_right = -209.0
offset_bottom = 265.0
color = Color(1, 1, 1, 0.196078)
script = ExtResource("2_0v8sj")

[node name="AreaColisao" type="Area2D" parent="Control/Lacunas/Arrastável"]
script = ExtResource("2_65ee8")

[node name="Letras" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_sll30")

[node name="A" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -1018.0
offset_top = 315.0
offset_right = -948.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("4_75olx")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="ATip" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -1018.0
offset_top = 315.0
offset_right = -948.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("4_75olx")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="B" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -618.0
offset_top = 395.0
offset_right = -548.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("6_f7p2w")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="C" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -778.0
offset_top = 395.0
offset_right = -708.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("7_uss7y")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="D" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -858.0
offset_top = 315.0
offset_right = -788.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("8_f36fc")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="E" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = -898.0
offset_top = 235.0
offset_right = -828.0
offset_bottom = 305.0
focus_mode = 0
icon = ExtResource("9_isedl")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="F" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -778.0
offset_top = 315.0
offset_right = -708.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("10_obdsf")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="G" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -698.0
offset_top = 315.0
offset_right = -628.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("11_m2kqo")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="H" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -618.0
offset_top = 315.0
offset_right = -548.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("12_p8qqq")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="I" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -498.0
offset_top = 235.0
offset_right = -433.0
offset_bottom = 300.0
focus_mode = 0
icon = ExtResource("13_62enl")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="J" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -538.0
offset_top = 315.0
offset_right = -468.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("14_ferq6")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="L" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -378.0
offset_top = 315.0
offset_right = -308.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("15_e86ls")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="M" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -458.0
offset_top = 395.0
offset_right = -388.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("16_vnwhf")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="N" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -538.0
offset_top = 395.0
offset_right = -468.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("17_i0iox")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="O" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -418.0
offset_top = 235.0
offset_right = -348.0
offset_bottom = 305.0
focus_mode = 0
icon = ExtResource("18_qv8pp")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="P" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -338.0
offset_top = 235.0
offset_right = -268.0
offset_bottom = 305.0
focus_mode = 0
icon = ExtResource("19_yhylh")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="Q" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -1058.0
offset_top = 235.0
offset_right = -993.0
offset_bottom = 300.0
focus_mode = 0
icon = ExtResource("20_nru7l")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="R" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = -818.0
offset_top = 235.0
offset_right = -748.0
offset_bottom = 305.0
focus_mode = 0
icon = ExtResource("21_8cf0q")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="S" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -938.0
offset_top = 315.0
offset_right = -868.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("22_yex56")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="T" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = -738.0
offset_top = 235.0
offset_right = -668.0
offset_bottom = 305.0
focus_mode = 0
icon = ExtResource("23_fud1g")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="U" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -578.0
offset_top = 235.0
offset_right = -513.0
offset_bottom = 300.0
focus_mode = 0
icon = ExtResource("24_avysu")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="V" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -698.0
offset_top = 395.0
offset_right = -628.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("25_mq4gg")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="K" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -458.0
offset_top = 315.0
offset_right = -388.0
offset_bottom = 385.0
focus_mode = 0
icon = ExtResource("27_toop0")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="W" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -978.0
offset_top = 235.0
offset_right = -913.0
offset_bottom = 300.0
focus_mode = 0
icon = ExtResource("28_k5ttn")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="Y" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -658.0
offset_top = 235.0
offset_right = -593.0
offset_bottom = 300.0
focus_mode = 0
icon = ExtResource("29_t5wpc")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="Z" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -938.0
offset_top = 395.0
offset_right = -868.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("30_631hs")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="X" type="Button" parent="Control/Letras"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = -858.0
offset_top = 395.0
offset_right = -788.0
offset_bottom = 465.0
focus_mode = 0
icon = ExtResource("31_fwf74")
flat = true
expand_icon = true
script = ExtResource("3_s6wji")

[node name="Simbolos" type="Node2D" parent="Control"]

[node name="Timer" type="Timer" parent="Control"]
autostart = true

[node name="Tempo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_right = 124.0
offset_bottom = 75.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pontuação" type="Label" parent="Control"]
layout_mode = 0
offset_left = 535.0
offset_right = 635.0
offset_bottom = 75.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vidas" type="Label" parent="Control"]
layout_mode = 0
offset_left = 975.0
offset_right = 1075.0
offset_bottom = 75.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control"]
initial_position = 2
size = Vector2i(400, 200)
visible = true
cancel_button_text = "NÃO"

[connection signal="pressed" from="Control/Voltar" to="Control" method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/MusgaOnOff" to="Control" method="_on_musga_on_off_pressed"]
[connection signal="pressed" from="Control/MusgaOnOff" to="Control/MusgaOnOff" method="_on_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="canceled" from="Control/ConfirmationDialog" to="Control" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Control/ConfirmationDialog" to="Control" method="_on_confirmation_dialog_confirmed"]
