[gd_scene load_steps=2 format=3 uid="uid://b20qatuoi127n"]

[ext_resource type="AudioStream" uid="uid://blqeo0ubpwdvu" path="res://assets/musicas e fontes/Melissa8Bits.mp3" id="1_m6672"]

[node name="Musica" type="AudioStreamPlayer"]
stream = ExtResource("1_m6672")
volume_db = -20.0
autoplay = true
bus = &"Musica"
