[gd_scene load_steps=2 format=3 uid="uid://b20qatuoi127n"]

[ext_resource type="AudioStream" uid="uid://chn6lpwadem1w" path="res://assets/musicas e fontes/BOO.mp3" id="1_ipqth"]

[node name="Musica" type="AudioStreamPlayer"]
stream = ExtResource("1_ipqth")
volume_db = -10.0
autoplay = true
bus = &"Musica"
