[gd_scene load_steps=9 format=3 uid="uid://dwmhvrf7mg30p"]

[ext_resource type="Script" path="res://scripts/menu/botoesMenu.gd" id="1_skayc"]
[ext_resource type="Texture2D" uid="uid://bm2k102hr7l15" path="res://recursos/background.png" id="2_s62d5"]
[ext_resource type="Texture2D" uid="uid://dc8wpb8pe6hj" path="res://recursos/parabenizacao/Botões/ContinuarBase.png" id="3_jdec3"]
[ext_resource type="Texture2D" uid="uid://xc3ivuhl62xi" path="res://recursos/parabenizacao/Botões/ContinuarPressed.png" id="4_aahvl"]
[ext_resource type="Texture2D" uid="uid://c5bdvet6g6rau" path="res://recursos/parabenizacao/Botões/ContinuarHighlight.png" id="5_hsi0n"]
[ext_resource type="Texture2D" uid="uid://dtusgt8y1h4fi" path="res://recursos/menu/Botões/VolumeLigado.png" id="6_jsm7b"]
[ext_resource type="Texture2D" uid="uid://dyc66xpyc3fm0" path="res://recursos/menu/Botões/VolumeDesligado.png" id="7_7f6ut"]
[ext_resource type="Script" path="res://scripts/global/botao_musica.gd" id="8_mit7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skayc")

[node name="Background" type="TextureRect" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s62d5")
expand_mode = 1

[node name="Botoes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Iniciar" type="TextureButton" parent="Botoes"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -214.0
offset_right = 194.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_jdec3")
texture_pressed = ExtResource("4_aahvl")
texture_hover = ExtResource("5_hsi0n")
ignore_texture_size = true
stretch_mode = 5

[node name="MusgaOnOff" type="TextureButton" parent="Botoes"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -532.0
offset_top = -96.0
offset_right = -462.0
offset_bottom = -26.0
grow_vertical = 0
focus_mode = 0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("6_jsm7b")
texture_pressed = ExtResource("7_7f6ut")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_mit7p")

[connection signal="pressed" from="Botoes/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Botoes/MusgaOnOff" to="." method="_on_musga_on_off_pressed"]
[connection signal="pressed" from="Botoes/MusgaOnOff" to="Botoes/MusgaOnOff" method="_on_pressed"]
